/* DeviceRedirect24 - Admin Styles */

/* General Admin Layout */
.dbrd-admin-wrap {
    margin-top: 20px;
}

/* Usage Stats Bar */
.dbrd-usage-stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.dbrd-stat-box {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.dbrd-stat-box.dbrd-upgrade-cta {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dbrd-stat-label {
    display: block;
    font-size: 13px;
    color: #666;
    margin-bottom: 5px;
}

.dbrd-stat-value {
    display: block;
    font-size: 24px;
    font-weight: 600;
    color: #2271b1;
}

/* Empty State */
.dbrd-empty-state {
    text-align: center;
    padding: 60px 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 20px 0;
}

.dbrd-empty-icon {
    font-size: 64px;
    margin-bottom: 20px;
}

.dbrd-empty-state h2 {
    margin-bottom: 10px;
}

.dbrd-empty-state p {
    color: #666;
    margin-bottom: 30px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* Link URL Display */
.dbrd-link-url {
    background: #f0f0f1;
    padding: 4px 8px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 13px;
}

.dbrd-copy-btn {
    margin-left: 8px;
}

/* Status Badges */
.dbrd-status {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
}

.dbrd-status-active {
    background: #d4edda;
    color: #155724;
}

.dbrd-status-inactive {
    background: #f8d7da;
    color: #721c24;
}

/* Add/Edit Link Form */
.dbrd-link-form {
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.dbrd-slug-input {
    display: flex;
    align-items: center;
}

.dbrd-slug-prefix {
    background: #f0f0f1;
    padding: 6px 12px;
    border: 1px solid #8c8f94;
    border-right: none;
    border-radius: 4px 0 0 4px;
    font-family: monospace;
    font-size: 13px;
}

.dbrd-slug-input input {
    border-radius: 0 4px 4px 0 !important;
    margin: 0 !important;
}

.dbrd-info-box {
    background: #e7f3ff;
    border-left: 4px solid #2271b1;
    padding: 15px;
    margin-top: 20px;
    border-radius: 4px;
}

.dbrd-info-box h3 {
    margin-top: 0;
}

/* Analytics Page */
.dbrd-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.dbrd-stat-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.dbrd-stat-icon {
    font-size: 36px;
}

.dbrd-stat-content {
    flex: 1;
}

.dbrd-stat-number {
    font-size: 32px;
    font-weight: 700;
    color: #2271b1;
    line-height: 1;
}

.dbrd-stat-label {
    font-size: 13px;
    color: #666;
    margin-top: 5px;
}

/* Charts */
.dbrd-chart-container {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
}

.dbrd-chart-container h3 {
    margin-top: 0;
    margin-bottom: 20px;
}

/* Top Links Table */
.dbrd-top-links {
    margin: 30px 0;
}

.dbrd-medal {
    font-size: 24px;
}

/* Upgrade Page */
.dbrd-upgrade-page {
    max-width: 1200px;
}

.dbrd-upgrade-header {
    text-align: center;
    margin-bottom: 40px;
}

.dbrd-upgrade-header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.dbrd-subtitle {
    font-size: 18px;
    color: #666;
}

.dbrd-pricing-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.dbrd-pricing-card {
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 12px;
    padding: 30px;
    position: relative;
}

.dbrd-pricing-card.dbrd-pro-plan {
    border-color: #2271b1;
    box-shadow: 0 4px 12px rgba(34, 113, 177, 0.15);
    transform: scale(1.05);
}

.dbrd-plan-badge {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    background: #666;
    color: #fff;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.dbrd-plan-badge.dbrd-popular {
    background: #fcb214;
    color: #000;
}

.dbrd-pricing-card h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 28px;
}

.dbrd-price {
    margin-bottom: 30px;
}

.dbrd-price-amount {
    font-size: 48px;
    font-weight: 700;
    color: #2271b1;
}

.dbrd-price-period {
    display: block;
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.dbrd-features-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.dbrd-features-list li {
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f1;
}

.dbrd-features-list li:last-child {
    border-bottom: none;
}

.dbrd-upgrade-btn {
    width: 100%;
    padding: 15px !important;
    font-size: 16px !important;
    margin-top: 20px;
}

/* Features Grid */
.dbrd-comparison-section {
    margin: 60px 0;
}

.dbrd-comparison-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
}

.dbrd-features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.dbrd-feature-box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
}

.dbrd-feature-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.dbrd-feature-box h3 {
    margin-bottom: 10px;
}

/* Payment Methods */
.dbrd-payment-section {
    text-align: center;
    margin: 40px 0;
    padding: 30px;
    background: #f9f9f9;
    border-radius: 8px;
}

.dbrd-payment-methods {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.dbrd-payment-method {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

.dbrd-payment-icon {
    font-size: 32px;
}

/* FAQ */
.dbrd-faq-section {
    max-width: 800px;
    margin: 60px auto;
}

.dbrd-faq-section h2 {
    text-align: center;
    margin-bottom: 40px;
}

.dbrd-faq-item {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 15px;
}

.dbrd-faq-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #2271b1;
}

/* CTA Section */
.dbrd-cta-section {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #2271b1 0%, #1a5a8e 100%);
    color: #fff;
    border-radius: 12px;
    margin: 60px 0;
}

.dbrd-cta-section h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 30px;
}

.dbrd-guarantee {
    margin-top: 20px;
    font-size: 14px;
    opacity: 0.9;
}

/* Settings Page */
.dbrd-settings-section {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
}

.dbrd-license-active {
    padding: 20px;
    background: #d4edda;
    border-radius: 4px;
}

.dbrd-license-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #155724;
    color: #fff;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
    margin-bottom: 20px;
}

.dbrd-license-form {
    max-width: 600px;
}

.dbrd-license-help {
    margin-top: 30px;
    padding: 20px;
    background: #f0f0f1;
    border-radius: 4px;
}

.dbrd-license-help ul {
    list-style: none;
    padding: 0;
}

.dbrd-license-help li {
    padding: 5px 0;
}

.dbrd-feature-list {
    list-style: none;
    padding: 0;
}

.dbrd-feature-list li {
    padding: 5px 0;
}

/* Danger Zone */
.dbrd-danger-zone {
    border-color: #d63638 !important;
}

.dbrd-danger-zone h2 {
    color: #d63638;
}

.dbrd-danger-content {
    padding: 15px;
}

/* Responsive */
@media (max-width: 768px) {
    .dbrd-usage-stats {
        flex-direction: column;
    }
    
    .dbrd-pricing-container {
        grid-template-columns: 1fr;
    }
    
    .dbrd-pricing-card.dbrd-pro-plan {
        transform: none;
    }
    
    .dbrd-features-grid {
        grid-template-columns: 1fr;
    }
}
